<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            padding: 20px;
            border-radius: 5%;
            background-color: purple;
            overflow: hidden;
            width: 250px;
        }
        .wethericon{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 70px 0 ;
        }
        .info{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
        .location{
            padding: 8px 0;
        }
        #date{
            padding: 10px 0;
        }
        .temp{
            padding: 10px 0;
        }
        #city{
            outline: 0;
            border: 2 px solid green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wethericon">
            <i class="fas fa-sun" style="color: yellow;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>  {%templocation%} , {%country%}</h2>
            <p id="date">WED|OCT 25|10:49AM</p>
            
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_mix ">Min {%tempmin%}&deg;C |Max {%tempmax%}&deg;CC</h3>
        </div>
        <script>
            var weakday=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
            var month = ['Jan','Feb','Mar','Apr','May','June','July',"Aug",'Sept','Oct','Nov','Dec'];
            
            const curdate = document.getElementById('date');
            let weathercon = document.getElementById('wethericon');
            
            const tempstatus = 'Clouds';
            
            const getCurrentDay = () =>{
                let currentday = new Date();
                var day = currentday.getDay()
                return weakday[day];
            }
            const currenttime = () =>{
                let currenttime = new Date();
                var monthn = currenttime.getMonth();
                var day = currenttime.getDate();

                let hours = currenttime.getHours();
                let min = currenttime.getMinutes();

                let period = "AM";

                if(hours > 11){
                    period = "PM";
                    if(hours > 12) hours -= 12;
                }
                if(min < 10){
                    min = '0'+min;
                }


                return ` ${month[monthn]} ${day} | ${hours}:${min} ${period}`
            }
            curdate.innerHTML = getCurrentDay() + ' |' + currenttime();
        </script>
    </div>
</body>
</html>